/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}



/*
 * SETI-SYNTAX colors (install seti-syntax theme, nice with seti-ui package)
 */

@blue: rgb(85,181,219);
@green: rgb(159,202,86);
@yellow: rgb(230,205,105);
@red: rgb(205,63,69);
@purple: rgb(160,116,196);

@code-background: rgb(21,23,24); // editor background
@code-font: Source Code Pro;
@code-font-color: rgb(212,215,214); // default editor text


/*
 * Tree View compactification
 */

.tree-view {
  font-size:12px;
}

.list-group li:not(.list-nested-item), .list-tree li:not(.list-nested-item), .list-group li.list-nested-item > .list-item, .list-tree li.list-nested-item > .list-item {
  line-height:16px;
}

.list-group .selected:before, .list-tree .selected:before {
  height:18px;
}

.list-tree.has-collapsable-children .list-nested-item > .list-tree > li, .list-tree.has-collapsable-children .list-nested-item > .list-group > li {
  padding-left:8px;
}

/*
 * SYMBOLS-TREE-VIEW package
 */

.symbols-tree-view {
  background-color: rgb(20,20,20);
}

.symbols-tree-view li {
  .icon-class{
    color: @red;
    font-weight: bold;
    font-size: 1.1em;
    padding:1px;
  }
  .icon-namespace{
    color: @purple;
  }
  .icon-variable{
    color: @green;
  }
  .icon-function{
    color: @code-font-color;
  }
}
